<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ff695e"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/oneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Take a Guess!"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/oneImage"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:background="@color/black"
        android:src="@drawable/frog" />

    <TextView
        android:id="@+id/twoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Top 3 Animals People Love"
        android:textAlignment="center"
        android:background="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/oneBtn"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="N E X T" />

</LinearLayout>
